{
  "name": "@humusities/parasite",
  "version": "0.0.5",
  "description": "Hypercore File-based Social Network",
  "main": "./server/utils/esm.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/nestarz/commoners",
  "keywords": [],
  "author": "Elias Rhouzlane",
  "license": "CC0-1.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.51",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "electron": "^9.0.0"
  },
  "dependencies": {
    "@eliaspourquoi/heritage": "^0.1.9",
    "@humusities/inhabit": "^0.0.12",
    "electron-log": "^4.2.0",
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "esdev": "^0.1.1",
    "esm": "^3.2.25",
    "servor": "^4.0.2",
    "vue": "^3.0.0-beta.14"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Humusities",
        "icon": "./assets/icon.icns",
        "appCategoryType": "public.app-category.utilities"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "commoners"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
